BMICaculationApp/BMICaculation/Caculator.xaml

<Page
    x:Class="BMICaculation.Caculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMICaculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">
        <TextBlock x:Name="Introduce" Text="BMI" FontWeight="Light" FontSize="48" HorizontalAlignment="Center" Foreground="Green" Margin="0,0,0,704" />
        <TextBlock x:Name="titleHeight" Text="Điền chiều cao của bạn (VD: Bạn 1m7 thì nhập 1.7)" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="16,84,0,657" Foreground="red" RenderTransformOrigin="0.482,2.474" FontSize="20"/>
        <TextBox x:Name="textHeight" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Nhập chiều cao" Width="331" FontSize="40" FontStyle="Italic" TextAlignment="Left" Padding="0,0,10,0" Margin="16,129,0,599" />
        <TextBlock x:Name="titleWeight" Text="Điền cân nặng của bạn (VD: Bạn 70kg thì nhập 70)" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="22,258,0,483" Foreground="red" RenderTransformOrigin="0.482,2.474" FontSize="20"/>
        <TextBox x:Name="textWeight" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Nhập cân nặng" Width="331" FontSize="40" FontStyle="Italic" TextAlignment="Left" Padding="0,0,10,0" Margin="16,311,0,416" />
        <TextBlock x:Name="Gender" Text="Giới tính" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="21,430,0,311" Foreground="red" RenderTransformOrigin="0.482,2.474" FontSize="20"/>
        <Button x:Name="btnResult" Content="Kết quả" Margin="0,507,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="63" Width="164" Foreground="Green" FontSize="35" FontWeight="Bold" Click="btnResult_Click" RenderTransformOrigin="0.529,1.063"/>
        <TextBlock x:Name="textNote" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="16,628,0,113" Foreground="red" RenderTransformOrigin="0.482,2.474" FontSize="15"/>
        <RadioButton x:Name="rbtnMale" Content="Nam" Margin="139,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,-0.269" FontSize="20"/>
        <RadioButton x:Name="rbtnFemale" Content="Nữ" Margin="259,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,-0.269" FontSize="20"/>
    </Grid>
</Page>
