MediaPlayer/UWPBasicMediaPlayer-master/UWPBasicMediaPlayer/MainPage.xaml

<Page
    x:Class="UWPBasicMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBasicMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWPBasicMediaPlayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Name="BackButton" Grid.Column="0"
            Background="WhiteSmoke"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE0A6;" Height ="50" Width="50" Click="BackButton_Click" />
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin ="70,0,0,0" HorizontalAlignment="Left" Width="221">
             My Media Player
        </TextBlock>
    
          <AutoSuggestBox Name="SearchBox" Grid.Row="0" Grid.Column="2" 
                        QueryIcon="Find"  
                        PlaceholderText="Search" 
                        TextChanged="SearchBox_TextChanged" 
                        QuerySubmitted="SearchBox_QuerySubmitted" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"  
                        Margin="0,10,10,0" Width="200"/>

        <Button Name="HamburgerButton" Grid.Row="1" Grid.Column="0"
            Background="WhiteSmoke"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;" Height ="50" Width="50" Click="HamburgerButton_Click"/>

        <TextBlock Name="ItemTextBlock" Grid.Row="1" Grid.Column="0" Margin="70,0,0,0" Text="All Songs" FontSize="16" VerticalAlignment="Center"/>

        <SplitView Grid.Row="2"  Name="MySplitView"
                 DisplayMode="CompactOverlay"
                 CompactPaneLength="50"
                 OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="FeaturesListView" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Features}" ItemClick="FeaturesListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Feature">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" />
                                <TextBlock Text="{x:Bind Item}" Width="125"  FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                   
                    <GridView Grid.Row="1" 
                        Name="SongGridView"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind Songs}"
                        ItemClick="SongGridView_ItemClick" Margin="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <StackPanel Orientation="Vertical" RightTapped="StackPanel_RightTapped">
                                    <Image x:Name="MyImage" Height="100" Width="100" Source="{x:Bind CoverImage}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Title}" Width="100" TextAlignment ="Center" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <GridView Grid.Row="2" 
                        Name="PlayListGridView"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind PlayLists}"
                        ItemClick="PlayListGridView_ItemClick" Margin="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:PlayList">
                                <StackPanel Orientation="Vertical">
                                    <Image Name="PlayListImage" Height="100" Width="100" Source="Assets/Images/playlistGeneral.png" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Title}" Width="100" TextAlignment ="Center" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--Artists-->
                    <GridView Grid.Row="2" Grid.Column="2" 
                        Name="ArtistsGridView"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind Artists}"
                        ItemClick="ArtistsGridView_ItemClick" Margin="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Artist">
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  HorizontalAlignment="Left">
                                    <Image Name="ArtistImage" Height="100" Width="100" Source="Assets/Images/artistGeneral.png" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Name}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!-- end artists-->
                    <!--Albums-->
                    <GridView Grid.Row="2" Grid.Column="2" 
                        Name="AlbumsGridView"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind Albums}"
                        ItemClick="AlbumsGridView_ItemClick" Margin="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                    <Image Name="ArtistImage" Height="100" Width="100" Source="Assets/Images/albumGeneral.png" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Name}"  FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text=" by " Margin ="0,0,5,0" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{x:Bind Artist.Name}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!-- end albums-->

                </Grid>
            </SplitView.Content>
        </SplitView>
        <StackPanel x:Name="NowPlaying" Orientation="Horizontal"  Grid.Row="3" Grid.ColumnSpan="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="50" Margin="0,0,0,0">
            <!--//Display Song Name That is Playing-->
            <TextBlock Name="ArtistName" Text="Artist" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=" - " TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="SongName" Text="Song" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--//Display Time Duration That is Playing-->
            <TextBlock Foreground="White" VerticalAlignment="Center">Seek To</TextBlock>
         
        </StackPanel>
        <!-- Row 5 is for slider and row 6 for buttons-->
        <Grid x:Name="mediaElementGrid" Grid.Row="5" Grid.ColumnSpan="3" Height="50" Width="300"  >
            <MediaElement Name="MyMediaElement" AutoPlay="True" AreTransportControlsEnabled="True"
                         AudioCategory="Media" Margin="-116,-83,-165,0" >
                <MediaElement.TransportControls>
                    <MediaTransportControls IsCompact="False" 
                                            IsZoomButtonVisible="False" 
                                            IsZoomEnabled="False"
                                            IsPlaybackRateButtonVisible="True" 
                                            IsPlaybackRateEnabled="False" BorderThickness="10"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFastForwardButtonVisible="True"
                                            />
                </MediaElement.TransportControls>

            </MediaElement>
        </Grid>
    </Grid>
</Page>


